{
  "name": "frontend-design",
  "version": "0.3.0",
  "description": "Create distinctive, production-grade frontend interfaces with a bold aesthetic point of view.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "aesthetics",
    "css",
    "design",
    "frontend",
    "html",
    "react",
    "ui"
  ]
}
