{
  "name": "research",
  "description": "Deep research and prompt generation for comprehensive web investigations",
  "author": { "name": "Pascal Kraus" },
  "license": "MIT",
  "keywords": ["research", "deep-research", "web-research", "report", "citations", "prompt-engineering"]
}
