{
  "name": "insights",
  "version": "0.3.0",
  "description": "Find what went wrong in yesterday's Claude Code sessions and newspaper runs, and propose one concrete fix per problem on a page in a kasten vault; kept fixes become pull requests, todos and feedback lines.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "insights",
    "session-review",
    "transcripts",
    "kasten",
    "cron",
    "activity",
    "claude-code",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Insights",
    "shortDescription": "Daily problems and fixes from your Claude Code sessions",
    "longDescription": "Reads 14 days of Claude Code transcripts and the newspaper's logs through a script, groups recurring errors, guard refusals and typed corrections into problems, checks memory and the files a fix would go to, verifies causes where a check is cheap, and writes one page per day to a kasten vault with a concrete fix per problem. A review note beside the page decides: kept fixes become pull requests, todos or newspaper feedback lines; deleted ones stay rejected until their hits triple. A second page per day counts what the agents did per repository (pull requests, issues, CI, commits, sessions, cost) and lists what waits for you.",
    "developerName": "Pascal Göllner",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run the session insights for yesterday",
      "Apply the insights I kept for 2026-10-08",
      "Show what my agents did yesterday and what needs me"
    ],
    "screenshots": []
  }
}
