{
  "name": "writing",
  "version": "3.1.0",
  "description": "Ghostwrite pieces from the owner's own facts, or get coached to write them yourself.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "ghostwriting",
    "coaching",
    "blog",
    "essay",
    "memo",
    "briefing",
    "email",
    "readme",
    "technical-documentation",
    "pyramid",
    "voice"
  ]
}
